# demo-forum

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
core-api/src/main/java/com/demo/forum/api/: ForumApiApplication.java  ForumApiConfig.java  HelloController.java
core-api/src/main/java/com/demo/forum/api/admin/: AdminMediaController.java  AdminPluginController.java  AdminUiController.java  MediaAsset.java  MediaStore.java  MediaSummary.java  PageResponse.java  PluginSummary.java
core-api/src/main/resources/: application.yaml  logback-spring.xml
core-api/src/main/resources/db/migration/: V1__init.sql
core-api/src/main/resources/static/admin/plugins/: admin.css  admin.js  index.html
core-application/src/main/java/com/demo/forum/application/: ForumInfoService.java
core-domain/src/main/java/com/demo/forum/domain/: AuditLog.java  Flag.java  Post.java  PostState.java  ReputationStats.java  Topic.java  TrustLevel.java  User.java
core-infrastructure/src/main/java/com/demo/forum/infrastructure/: JpaInfrastructureConfig.java
core-infrastructure/src/main/java/com/demo/forum/infrastructure/repository/: AuditLogRepository.java  FlagRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
core-infrastructure/src/test/java/com/demo/forum/infrastructure/: EntityPersistenceTest.java
deploy/: Dockerfile  docker-compose.yml
plugin-api/src/main/java/com/demo/forum/plugin/: Action.java  BadgeProvider.java  BadgeRequest.java  Decision.java  FilterRequest.java  FilterResult.java  ModerationRequest.java  ModerationRule.java  ModerationSignal.java  PermissionPolicy.java  PolicyRequest.java  TextFilter.java  TrustScoreAugmentor.java  TrustScoreRequest.java
plugins/forum-base/src/main/java/com/demo/forum/plugins/forumbase/: ForumBasePlugin.java
plugins/forum-base/src/main/java/com/demo/forum/plugins/forumbase/model/: Category.java  Post.java  Topic.java
plugins/forum-base/src/main/java/com/demo/forum/plugins/forumbase/service/: ForumBaseService.java  ForumModerationRule.java  ForumOperationResult.java  ForumPermissionPolicy.java  ForumRateLimiter.java  ForumRepository.java  ForumSearchResult.java  ForumTextFilter.java
plugins/forum-base/src/main/resources/: plugin.properties
plugins/sample-badge-streak/src/main/java/com/demo/forum/plugins/badgestreak/: BadgeStreakPlugin.java  StreakBadgeProvider.java
plugins/sample-badge-streak/src/main/resources/: plugin.properties
plugins/sample-spam-links/src/main/java/com/demo/forum/plugins/spamlinks/: SpamLinksFilter.java  SpamLinksPlugin.java
plugins/sample-spam-links/src/main/resources/: plugin.properties
plugins/sample-toxicity/src/main/java/com/demo/forum/plugins/toxicity/: SimpleToxicityRule.java  ToxicityPlugin.java
plugins/sample-toxicity/src/main/resources/: plugin.properties
src/main/java/com/demoforum/: DemoForumApplication.java
src/main/resources/: application.properties
src/test/java/com/demoforum/: DemoForumApplicationTests.java
